# JourneyMap-CustomSkinLoader-Bridge

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  publication.yml
src/main/java/io/github/zekerzhayard/jm_csl_bridge/asm/: FMLLoadingPlugin.java
src/main/java/io/github/zekerzhayard/jm_csl_bridge/asm/transformers/: EntityDisplayTrransformer.java  FakeSkinManagerTransformer.java  IgnSkinTransformer.java  RadarDrawStepFactoryTransformer.java  TextureCacheTransformer.java
src/main/java/io/github/zekerzhayard/jm_csl_bridge/asm/utils/: ASMUtils.java
src/main/java/io/github/zekerzhayard/jm_csl_bridge/textures/: IThreadDownloadImageData.java  TextureHelper.java
src/main/resources/: mcmod.info
