buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

group = 'io.github.zekerzhayard'
version = '1.0.0' + getVersionSuffix()
archivesBaseName = 'JourneyMap_CustomSkinLoader_Bridge'

static String getVersionSuffix() {
    if (System.getenv("IS_PUBLICATION") != null) {
        return ""
    } else if (System.getenv("GITHUB_RUN_NUMBER") != null && System.getenv("GITHUB_SHA") != null) {
        return "-build." + System.getenv("GITHUB_RUN_NUMBER") + "-" + System.getenv("GITHUB_SHA").substring(0, 7)
    }
    return "-LOCAL"
}

minecraft {
    version = project.forgeVersion
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = project.mcpVersion
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    clientJvmArgs += ["-Dfml.coreMods.load=io.github.zekerzhayard.jm_csl_bridge.asm.FMLLoadingPlugin"]
    clientRunArgs += ["--tweakClass", "customskinloader.forge.ForgeDevTweaker", "--username", "ZekerZhayard"]
}

repositories {
    mavenCentral()
    maven {
        url "https://www.cursemaven.com"
    }
    ivy {
        layout "pattern", {
            artifact "[organisation]/[artifact]-[revision](-[classifier])(.[ext])"
        }
        url = "https://csl.littleservice.cn/"
    }
}

repositories.each {
    if (it instanceof MavenArtifactRepository && it.url.toString() == "https://files.minecraftforge.net/maven") {
        it.url = "https://maven.minecraftforge.net/"
    }
}

dependencies {
    deobfCompile "curse.maven:journeymap-32274:2916002"
    deobfCompile "mods:CustomSkinLoader_Forge:14.13-SNAPSHOT-253"
}

jar {
    manifest.attributes([
            "Specification-Title": rootProject.name,
            "Specification-Vendor": "ZekerZhayard",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": version,
            "Implementation-Vendor" :"ZekerZhayard",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "FMLCorePlugin": "${project.group}.${rootProject.name.toLowerCase(Locale.ENGLISH)}.asm.FMLLoadingPlugin",
            "ModSide": "CLIENT"
    ])
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
